<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Currículo Luís</title>
      </head>
      <body>

      <div class="container"> 
        <div class="ultimoslancamentos">
          <h2>ÚLTIMOS LANÇAMENTOS</h2>
        </div>
        <div class="subcontainer">

          <div class="card">
            <img src="img/album.jpg" >
            <div class="text">
                <h4>Album</h4>
                <p>Artista</p>
            </div>
          </div>
  
          <div class="card">
            <img src="img/album.jpg" >
            <div class="text">
                <h4>Album</h4>
                <p>Artista</p>
            </div>
          </div>

          <div class="card">
            <img src="img/album.jpg" >
            <div class="text">
                <h4>Album</h4>
                <p>Artista</p>
            </div>
          </div>

          <div class="card">
            <img src="img/album.jpg" >
            <div class="text">
                <h4>Album</h4>
                <p>Artista</p>
            </div>
          </div>

          <div class="card">
            <img src="img/album.jpg" >
            <div class="text">
                <h4>Album</h4>
                <p>Artista</p>
            </div>
          </div>

          <div class="card">
            <img src="img/album.jpg" >
            <div class="text">
                <h4>Album</h4>
                <p>Artista</p>
            </div>
          </div>
          
          <div class="card">
            <img src="img/album.jpg" >
            <div class="text">
                <h4>Album</h4>
                <p>Artista</p>
            </div>
          </div>

        </div>
      </div>

      </body>
</html> 